<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        #particles{
            background-color: black;
            width: 100%;
            height: 400px;
        }
        /* logo */
        img{
            position: absolute;
            top:10px;
            width:100px;
            left:10px;
        }
        /* หัวข้อ */
        h1{
            text-align: center;
        }
        hr{
            width: 200px;
            border-color: orangered;

        }
        /* menu */
        ul li{
            display: inline-block;
            padding: 20px;
            color: orangered;
        }
        ul {
            top: 0;
            position: absolute;
            right: 30px;
            font-weight: bold;

        }
        /* ข้อความใน Parallax */
        .text {
            color: orangered;
            position: absolute;
            top: 200px;
            font-size: 30px;
            left:calc(50% - 363px);
            opacity: 0.8;
        }
    </style>

    <title>parallax</title>
    
</head>
<body>
    <div id="particles">
        <img src="./images/logoimg.png" alt="">
        <ul>
            <li>HOME</li>
            <li>PRODUCT</li>
            <li>CONTACT US</li>
        </ul>
    </div>
    <section class="text">
        <h1>Background with Effect Animation</h1>
    </section>
    <section>
        <h1>ทดสอบการทำภาพเคลื่อนไหว</h1>
    </section>
    <hr>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./parallax/jquery.particleground.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#particles').particleground({
                minSpeedX: 0.1,
                maxSpeedX: 0.7,
                minSpeedY: 0.1,
                maxSpeedY: 0.7,
                directionX: 'center', // 'center', 'left' or 'right'. 'center' = dots bounce off edges
                directionY: 'center', // 'center', 'up' or 'down'. 'center' = dots bounce off edges
                density: 10000, // How many particles will be generated: one particle every n pixels
                dotColor: '#666666',
                lineColor: '#666666',
                particleRadius: 7, // Dot size
                lineWidth: 1,
                curvedLines: false,
                proximity: 100, // How close two dots need to be before they join
                parallax: true,
                parallaxMultiplier: 5, // The lower the number, the more extreme the parallax effect
                onInit: function() {},
                onDestroy: function() {}
            });
        });
    </script>    
</body>
</html>